# Software-Engineering

./: DoanhThu.xlsm  LichSuHoaDon.xlsx  Link Figma đã rút gọn.txt  SQL_Phân Quyền.sql  SQL_Sao Lưu.sql  SQL_Thực Thi.sql
Backup/: QL_BIDA1_Log.bak
Code/: DataProvider.cs  Program.cs  QL_Bida.csproj  QL_Bida.sln  fCapNhatKho.Designer.cs  fCapNhatKho.cs  fChuyenBan.Designer.cs  fChuyenBan.cs  fDangNhap.Designer.cs  fDangNhap.cs  fDangNhap.resx  fDatBan_ChonHanhDong.Designer.cs  fDatBan_ChonHanhDong.cs  fHome.Designer.cs  fHome.cs  fHome.resx  fLoiDangNhap.Designer.cs  fLoiDangNhap.cs  fMoBan.Designer.cs  fMoBan.cs  fNhanVien.Designer.cs  fNhanVien.cs  fSuaBan.Designer.cs  fSuaBan.cs  fSuaKhachHang.Designer.cs  fSuaKhachHang.cs  fSuaKhuyenMai.Designer.cs  fSuaKhuyenMai.cs  fSuaNhanVien.Designer.cs  fSuaNhanVien.cs  fSuaNhanVien.resx  fSuaThucDon.Designer.cs  fSuaThucDon.cs  fThanhToan.Designer.cs  fThanhToan.cs  fThanhToan.resx  fThemKhachHang.Designer.cs  fThemKhachHang.cs  fThemKhuyenMai.Designer.cs  fThemKhuyenMai.cs  (+11 more)
Code/Model/: ApplicationManager.cs  Ban.cs  CaLamViec.cs  ChiTietHoaDon.cs  ComboBoxItem.cs  HoaDon.cs  KhachHang.cs  KhachHang_KhuyenMai.cs  Kho.cs  KhuyenMai.cs  MenuItem.cs  NguoiDung.cs  NhanVien.cs  PhieuDatBan.cs  SelectedItem.cs  ThucDon.cs
Code/Properties/: Resources.Designer.cs  Resources.resx
